FaceVector/
├── app/
│   ├── controller.py
│   ├── design/
│   │   ├── main_layout.py
│   │   ├── tools/
│   │   │   └── gui_utilities.py
│   │   └── ui/
│   │       └── main_layout.ui
│   ├── preprocessing/
│   │   └── data_preprocessor.py
│   ├── services/
│   │   └── image_service.py
│   └── utils/
│       ├── clean_cache.py
│       └── logging_manager.py
│
├── datasets/
│   ├── Original/
│   │   ├── ATnT/
│   │   └── GeorgiaTech/
│   └── Processed/
│       ├── train/
│       │   ├── grayscale/
│       │   └── RGB/
│       └── test/
│           ├── grayscale/
│           └── RGB/
│
├── models/
│   ├── pca_embeddings_ATnT.npy
│   ├── pca_labels_ATnT.json
│   ├── pca_model_ATnT.pkl
│   ├── pca_embeddings_GT.npy
│   ├── pca_labels_GT.json
│   └── pca_model_GT.pkl
│
├── static/
│   ├── docs/
│   │   └── OOP Structure.txt
│   ├── icons/
│   │   └── icon.png
│   └── images/
│
├── .gitignore
│
├── main.py
│
└── README.md
